ENV=development
LOG_LEVEL=debug
LOG_JSON=false

DB_URL=postgres://user:password@post-gres-host:5432/database-name?sslmode=disable
MIGRATIONS_PATH=file://migrations

HTTP_USER_AGENT=trikal-bot/1.0
HTTP_TIMEOUT_SECONDS=20
HTTP_MAX_IDLE_PER_HOST=10

LLM_MODEL='gemma3:4b'

RANKING_FINAL_WEIGHT=0.5
RANKING_TIMELINESS_WEIGHT=0.3
RANKING_REEL_WEIGHT=0.2
